JWT_SECRET = trandung123
MONGO_URI = mongodb+srv://trandung:741953@cluster0.3rruzvp.mongodb.net/DATN?retryWrites=true&w=majority
SENDGRID_API_KEY = ''

serviceAccount = '{
  "type": "service_account",
  "project_id": "datn-26027",
  "private_key_id": "1bd741c83731edb7058a4b88e9eeb66688d69e05",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+UERyUS0233Ba\ntykM01R6AOcorUcw7qIImoDn/Kh7YtBr1ij5dpY+28U27ofNz1G4q5e0kXg2uFK1\n9wGV6as8LvV49JmMj36QavdeYoDGIH5a5u6ZKPED28/bXfaYD9ITNVXDwC+agWmK\nvLTDiiq+hdiXQAemoNBJ/jrVf61KRE5Iuje/kzK/puFLO/EP0TltACVdgpDN/qqR\nSoJt3/8zz9OU+pA4GWKzcTqPWaf1ZnfFT0MT2JDTD4H8m9ibc0emxh7pYZ+q7eDL\n8Y2iu2HD95oarohKU8MNTrBoE1mnBV2gZdrwy4pjG3Ozt265Q5WH7UVQ6o6MFUIf\nxO2qkWRFAgMBAAECggEACVjiO7vOnN2AObG5nkEk6txvfg52ACpq9+w1Z5oqYOuw\nsT3dWP9LkCkgIxC3x9J7wOELUZmReMfjJr/L1U6a6UOkgn0qViktaK9wQzOoVSgp\nvJI6EXiyzw3f7st100XM+2zeWlUZTB04ufvcZFGSxDUeYbNfN35k1zWEMzyS83eY\nmYAk1749ZAh1w/XdveRO11AMxKxQMaX1NDcsc2oGRRPWUNZ6v/4Nik+4T14lipoW\nqU7And9NJ0ZLWHAQTjw9xYGhYJ7zgcadY0xA7h6jqaZ5O3Zhje/NwXG8ALNZRGtn\n9dI8o+dTDwV49+RKfIBc3sSA0Cu6ATv484HXYK9WYQKBgQDyzWLhm1MHLeEFg2Aa\nZgrDQOSh6icfkHnaz2hhjray7iIKEvZQ6RfS0SHegE0VueQYh809NaFKlV8im+qh\nSy+lwQs6HKwptGXg8NmhJRNGLde5tAl0/Ki0fN0JkBO94I8MuoauyedCXPemIQFa\nAdGn96rKWUcXOFnT9oveiQo00QKBgQDIqH70so2fpqzV0nc9t04ST3Rv3jcRKzbh\nzBznC4diALdW5tbvApdzWyohBp9GazRvssjaJF6dN2IyRySp710zjbxcb3imAj1A\nv2DqfHHlxfcjmOZlcqYH9OTAfBWq+/kunWcK5XrCPK7aJmGkFuHQJyDpVJ8XVc1B\n2aDAWj5lNQKBgQCRApNs1Jxo7EC5TzZFbe49oPMrtLH7CwmL4lWf9mEtSkXwKFUO\nC7ibwyVsQspHEIenEuxEA1S6O63e+KnP/RyO7VVsNpWoLsKt7oq70G3LezOdCGah\nhQipCu3keTUhMQ2ed4RaveEtZGLPyGSLQgzaOXO6eEmaF6CmlFgC52u+EQKBgCJr\nlOuQvW6Hftpm8gFqMkA91PFjovqU+SMeik6v0ZdkHA8SJgh131jwaHel1SiVNzd5\n6a5R0tERMQ0C2y0zXD99rrQEgyOm+q7ipVNT6Y3KuawnjE4Wrphqz9qc7nKYKpRu\nd8CMwNQU6MGPF+y36CB2tdSQqYGtPDpxhHu6fz2JAoGBANwHYjNmM1SdLIn6Q1ph\nmdFlIVsFmy8YY4/aw2bXlleWL99figZFiQYGOe+/UrTa1jzg9LTp2ismsE3hWZQ5\n4f5KANw9AV/qxdTQIRnTf2YMbjDqGUQjuPHAdRWfDgu/5XDFAYo0vqk3mZPuBBUD\niBTH2YHfJzOeaEnQxIs8gLVu\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-zjo8m@datn-26027.iam.gserviceaccount.com",
  "client_id": "112574617806615075054",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zjo8m%40datn-26027.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'

ghn_shopID = 190711
ghn_shopID_prod = 190711
ghn_token = a8fb7b16-98c9-11ee-8bfa-8a2dda8ec551

ghn_token_prod = a8fb7b16-98c9-11ee-8bfa-8a2dda8ec551
ghn_Url = https://dev-online-gateway.ghn.vn/shiip/public-api
ghn_Url_prod = https://dev-online-gateway.ghn.vn/shiip/public-api

vnp_HashSecret = DKXFOGRVIOBRCHRKGNFXAGIFRDOLGHHG
vnp_Returnurl = http://192.168.1.202:3000/api/v1/order/result
vnp_TmnCode = Z20Q10LU
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
